<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        style="@style/loginInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/more_recommendations" />

    <Button
        android:id="@+id/btnEONYes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/yes_please" />

    <Button
        android:id="@+id/btnEONTry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/try_another" />

</LinearLayout>